# kotlin-ktor-example

./: Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
postgres/: Dockerfile  init.sql
src/main/kotlin/: Application.kt
src/main/kotlin/model/: Point.kt  Status.kt
src/main/kotlin/persistence/: GeoPointRepository.kt
src/main/kotlin/persistence/client/: PostgresClient.kt
src/main/kotlin/service/: GeoPointService.kt
src/main/resources/: hikari.properties
