buildscript {

    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
}

group 'levfarkas'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.EngineMain"

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:1.5.0"
    implementation "io.ktor:ktor-client-android:1.5.0"
    implementation "com.zaxxer:HikariCP:2.7.8"
    implementation 'org.json:json:20171018'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    implementation group: 'org.jetbrains.exposed', name: 'exposed', version: '0.11.2'
    implementation("com.github.papsign:Ktor-OpenAPI-Generator:0.2-beta.15")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}