dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=postgres-ktor
dataSource.user=admin
dataSource.password=admin
dataSource.databaseName=database
dataSource.portNumber=5432
